{% extends "base.html" %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
<nav class="navbar navbar-dark bg-medium">
  <a class="navbar-brand"></a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<header style="background-color: #101010; height: 0px;width: 0%">
    <img src="https://image.freepik.com/free-psd/festive-copy-space-design-wallpaper-mockup_53876-57754.jpg" width="1685">
   </header><br>
<br>
<br><h1><center><p style="color:black;"><b>Welcome to Sarath'S Portfolio</b></p></center></h1>
<div style="float:right">
    <p style="font-family:apple chancery"><b>Email:meet.infosarathbabu@gmail.com<br>MobileNumber  :  +91 7675008311</b></p></div><br>

<IMG SRC="https://lh3.googleusercontent.com/JRbvJdXdjTEnINUqsZ5WR7vRlpHiOtRxKqTOsL6JUUg48VeJ0CpgHqpY589Up3jk88GJuFgNO1mH9XV01P45hiKHMvE74vbWzqH__l-QXXAWU615AGgfVEKfV25QXBxpT1ji7KfY1NUQkjbtvFIiQdFg9ztg3Kt4LJE46n1WqG2_FElsci9B6Q6H7p_mwSWeX0vuaGBucmgs1gRtBC4NtKsB57fDjqVEoZuXc38vKhK-UQICOWPxo7SNAwU3vCgqfX9zakqzYh5A1nmsSZR_-N0_Kh54Eym9DdypjoH5oPKKKpDfFv5MlVitCk5ton-5EzYlkFdsXXBj8-d4xZhaFnrH1-X5aN0eOLyw06Wx_GQ4eiNAlmoy7m-Iq8rYggr6H3_WA7z3JClTv_EImd2rv4rfsNsRB3ywNK544NtQhutFulhTxh1TM0GZYInAWX_DZqdJHtckYscZADr3hlSBfJPfb6lE6ROap3FzTk-bsFy1XH6bqchV1BfZh_KmjJfqqkhsVpzaAouvoK1dTV8eOhEQZ9YusTJas1deA19xwgT6k0OU3W87ohGHijITMaUVg6hQS9FRn3QdePihikziGQkEEEqqhbnpV1kgY-c73j1k1ealM6rQmSvDhBbR2Bpsb_Ze3tmJzddN6hLqgmN-BDxVOELqFmUbIvgFzQ9RhhnTa-AnB3JMpSyI37uRT8g=w518-h338-no?authuser=0" class="rounded-circle" hspace=50 vspace=50 WIDTH="200" HEIGHT="200"><br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
   padding: 20px;
   width: 100px
  font-size: 30px;
  background color: black
  color: white;
  margin-left: 50px:
  text-align: center;
  border-radius: 30px;
  box-shadow: 0 10px 20px #222222
  cursor: pointer
  transition: 0.03s
}
.fa:hover {
opacity: 0.7;
}

.fa-instagram {
  border-radius:50%;
  transition: 1s;
  background-color: white;
  box-shadow: 0 10px 20px pink;
  transform: rotate(360deg);
}
.fa-facebook {
  border-radius:50%;
  transition: 1s;
  background-color: white;
  box-shadow: 0 10px 20px blue;
  transform: rotate(360deg);
}
.fa-twitter {
  border-radius:50%;
  transition: 1s;
  background-color: white;
  box-shadow: 0 10px 20px dark blue;
  transform: rotate(360deg);
}
.fa-linkedin {
  border-radius:50%;
  transition: 1s;
  background-color: white;
  box-shadow: 0 10px 20px blue;
  transform: rotate(360deg);
}
.fa-skype {
  border-radius:50%;
  transition: 1s;
  background-color: white;
  box-shadow: 0 10px 20px blue;
  transform: rotate(360deg);
}
</style>
<div style="float:right">
    <div style="float" class="icon-bar">
        <a href="https://www.instagram.com/sarath_babuu/" class="fa fa-instagram"></a><br>
<a href="https://www.facebook.com/profile.php?id=100008922522171" class="fa fa-facebook"></a><br>
<a href="https://twitter.com/nagasarath_n" class="fa fa-twitter"></a><br>
<a href="https://www.linkedin.com/in/sarath-naga-181235200/" class="fa fa-linkedin"></a><br>
<a href="https://join.skype.com/invite/UdtrrEiqfhBG" class="fa fa-skype"></a>
</div>
</div>
<img src="https://lh3.googleusercontent.com/JE2yjUAPJLLCheYuZwyjaxk8Cc4YisittgTVxoHj_1bKFbvv8lShrqEv00id4IqRpzWhsfSOi42u9zleRFa6Ct1zVaCLQ7VQ7WhnkQ5IURSt71cJgZbgHk6inr9fpk0f6S_LmX8zp3OlcGjXQ4_JAeqtWSgmYUMj6rV7hHAxcoFY55IDH8emOnbFxIgM0PHdTUk9jhV2bq8lwb9WzzULphdGhQAlxCubGBw807FnAxw-chF8OS9gN12BcLtXunLVQfeNhfNo45rpCRoqOhed2v_ahYZX5wy-LRmP6f3tM7i4Zo9orhiFqwM-phCgnhzUCh4iJ-UFN2rVls1bzi3XYim6BmMLx3q6I342MajqgRYssSrmh8HhiF8FJtdyI4HQ85A-qRa2-14TL-8HA82ETqucKhc5rM2qfuRynrI9KQwBXqk0zlEp9T-hnusgEhhOKwcJh1XWw2_JWt_0Sb51tYphlp3thoksWvoRAa0u-KYfPpPkEl4se9Jk-P0CsL8igOTtH2dlzEK2N5AhNXvMZpP6NUm5ZEoFGM8jo2ugw9yFswucIV5mcnSpMDcTc31LmOi9w8X4BLypGuRHtafFfSDlLkoMnImH6ysQA_j8ME8wcB6qajZHCRdNWLqSsPmFIYXepAh4_q0hEjDUd85yR0hEu1lM8YYtRN9-J5rhA0BqI-YzCf_Mncmr5YDSZvw=w488-h657-no?authuser=0" class="rounded-circle" hspace=50 vspace=50 WIDTH="400" HEIGHT="400" BORDER="0"><br>
<h1><center><p style="color:black;"><b>I am Naga Sarath here.</b></p></center></h1><br>
<h3><p style="color:black;"><b>A Django and MYSQL Engineering that codes.My self I am totally committed to Python am/nd in he Specializations of Django, MYSQL, OOPS, NumPy, Pandas.
      Humanitarian causes an Education.<br> <br>I am literally a very big fan of Designing patterns and I am quite ambitious towards building a Dynamic WebPages.
      As I am Fresher to this world, And now I am exactly  looking to explore my skills at the same time to learn new things which gives an weight age to my Career.
      At the same time I am sincerely ready to put my efforts towards an Organization where ever I work and whatever the Organization give me an Opportunity .
       I am ready to Fire-Up.</b></p></h3><br>
<h1><center><p style="color:black;"><b>Thanks for Looking My Portfolio.</b></p></center></h1>

</body>
{% endblock %}